<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Gestion élèves</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
   <script src="js/main.js" defer></script>
</head>
<body>
   <h1>Gestion des élèves</h1>

         <div class="form-group">
             <div class="row">
                 <div class="col">
                     <select id="inputState" class="form-control">   
                     </select>
                  </div>
                    <div class="col">
                     <button id="btnModifyPromo">modifier</button>
                     <button id="btnDeletePromo">supprimer</button>                     
                    </div>
               </div>
         </div>
   <input id="addPromo">
   <button id="btnAddPromo">Ajouter</button>
   <button id="btnlistStudent">Afficher</button>
   <ul id="mydiv"></ul>
   <div id="listStudent">
   
      
   </div>
   
</body>
</html>